cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b08a64839c5ff5827fea62e923761217dd09ae469ef648ab4dd0739bceeb7f64

name:           day5
version:        0.1.0.0
homepage:       https://github.com/ozkutuk/aoc20#readme
bug-reports:    https://github.com/ozkutuk/aoc20/issues
author:         Berk Ozkutuk <ozkutuk.berk@gmail.com>
maintainer:     Berk Ozkutuk <ozkutuk.berk@gmail.com>
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ozkutuk/aoc20

executable day5
  main-is: Main.hs
  other-modules:
      Paths_day5
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
